[gd_scene format=3 uid="uid://cjlrpc3gabifw"]

[ext_resource type="Script" uid="uid://c4m2hae0cs0xk" path="res://Kart.cs" id="1_o4efj"]
[ext_resource type="PackedScene" uid="uid://du37n2b05d6kq" path="res://assets/kenny_car-kit/ambulance.glb" id="2_fhxd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6vfav"]
friction = 0.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kart"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_37pdu"]

[node name="Kart" type="RigidBody3D" unique_id=2048840086]
mass = 150.0
physics_material_override = SubResource("PhysicsMaterial_6vfav")
script = ExtResource("1_o4efj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=828546667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21488011, 0)
shape = SubResource("SphereShape3D_37pdu")

[node name="GroundRay" type="RayCast3D" parent="." unique_id=823055731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16278207, 0)

[node name="VisualContainer" type="Node3D" parent="." unique_id=33970799]

[node name="ambulance" parent="VisualContainer" unique_id=1295122356 instance=ExtResource("2_fhxd7")]

[node name="HeadlightLeft" type="SpotLight3D" parent="VisualContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.42, 0.55, 1.15)
light_color = Color(1, 0.9, 0.68, 1)
light_energy = 2.4
shadow_enabled = false
spot_range = 28.0
spot_angle = 24.0

[node name="HeadlightRight" type="SpotLight3D" parent="VisualContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.42, 0.55, 1.15)
light_color = Color(1, 0.9, 0.68, 1)
light_energy = 2.4
shadow_enabled = false
spot_range = 28.0
spot_angle = 24.0

[node name="CameraTarget" type="Marker3D" parent="." unique_id=121343744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2272508, -3.424943)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=987654321]
replication_config = SubResource("SceneReplicationConfig_kart")
